#include "pch.h"
#include "ray.h"

//using namespace DirectX;
//using namespace Library;
using namespace DirectX;

namespace Rendering::Hybrid
{
//	
	//using vec4 = XMFLOAT4;
	//using color = XMFLOAT4;
	//using point4 = XMFLOAT4;


	//inline Ray::Ray(DirectX::XMFLOAT4& origin, DirectX::XMFLOAT4& direction):
	//	_origin(origin), _dir(direction)
	//{

	//}


	//inline point4 Ray::direction() const
	//{
	//	return _dir;
	//}

	//inline  XMFLOAT4 Ray::origin() const
	//{
	//	return _origin;
	//}

	//inline XMVECTOR Ray::at(float t) 
	//{
	//
	//	XMVECTOR d = XMLoadFloat4(&_dir);
	//	XMVectorScale(d, t);
	//	XMVECTOR o = XMLoadFloat4(&_origin);
	//	return d+o;
	//}

	//inline XMVECTOR Ray::at(float t) const
	//{

	//	XMVECTOR d = XMLoadFloat4(&_dir);
	//	XMVectorScale(d, t);
	//	XMVECTOR o = XMLoadFloat4(&_origin);
	//	return d + o;
	//}
	//
 //   
}